<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Streetwear</title>
<!-- Fuente ARIMO -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

  <!-- Barra superior -->
  <div id="barra-superior">
    NUEVA COLECCIÓN BAJOFOCO HEATWEAVE II YA DISPONIBLE. COMPRA YA.
  </div>

  <!-- Menú principal -->
  <div id="menu-principal">
    <div id="logo"><a href="bajofoco.html">BAJOFOCO</a></div>
    <div id="opciones-menu">
    <a href="bajofoco.html">SHOP</a>
    <a href="hombre.html">HOMBRE</a>
    <a href="mujer.html">MUJER</a>
    <a href="bajofoco.html">COLECCIONES</a>
    <a href="bajofoco.html">BASICOS</a>

    </div>
    <div id="extras-menu">
      <span id="sale"><a href="SALE.HTML">SALE</a></span>
      <span id="carrito">🛒</span>
    </div>
  </div>

  <!-- Cajas Hombre y Mujer -->
  <div id="contenedor-hm">
    <div class="caja-hm" id="hombre">
      <div class="titulo-caja">HOMBRE</div>
    </div>
    <div class="caja-hm" id="mujer">
      <div class="titulo-caja">MUJER</div>
    </div>
  </div>

  <!-- Sección inferior -->
  <div id="seccion-inferior">
    <div id="registro">
      <h2>REGISTRATE</h2>
      <p>REGÍSTRATE AHORA Y RECIBE 15% OFF EN TU PRIMERA COMPRA.</p>
    </div>

    <div id="info">
      <div class="columna">
        <h3>COMPAÑIA</h3>
        <p>TRABAJA CON NOSOTROS</p>
      </div>
      <div class="columna">
        <h3>SERVICIO AL CLIENTE</h3>
        <p>CONTACTANOS</p>
        <p>FORMAS DE PAGO</p>
        <p>CAMBIOS Y DEVOLUCIONES</p>
      </div>
      <div class="columna">
        <h3>TERMINOS Y CONDICIONES</h3>
        <p>POLITICAS</p>
      </div>
    </div>
  </div>

</body>
</html>


